# Nombre de la aplicación y ruta base de los endpoints REST
spring.application.name=tutoring_academic_support_api

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/tutoring_academic_support_bd
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Propiedades de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

